-- Initial bb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bb
version:             0.1.0.0
synopsis:            IRC bot
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Stephen Romansky
maintainer:          Stephen Romansky <sk.romansky@gmail.com>
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bb
  main-is:             Bb.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , network >= 2.4.2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010